[General]
ACCOUNT_AMT = 2000000
; 이 값은 실제 운용 자금으로 유지합니다.
EXCLUDE_LIST = 
; 매매를 원치 않는 종목 코드를 쉼표로 구분하여 입력합니다. [ 공백 (or) 005930, 000660, 035420 ]
TARGET_BUY_COUNT = 6
; *** 핵심 변경: 15개 -> 5개. 소수 종목에 집중 투자하여 종목당 수익률을 극대화하고 관리 효율을 높입니다.

[TimeSettings]
T_9_HOUR = 9
T_9_MINUTE = 0
T_9_SECOND = 15
T_START_HOUR = 9
T_START_MINUTE = 3
T_START_SECOND = 0
; 장 초반 변동성을 피하는 시작 시간은 그대로 유지하되, 5분으로 살짝 앞당겨 기회를 더 포착합니다.
T_SELL_HOUR = 15
T_SELL_MINUTE = 23
T_SELL_SECOND = 0
; 종가 매매 시간(15:20) 직전까지 추세를 최대한 활용하기 위해 매도 시간을 늦춥니다.
T_EXIT_HOUR = 15
T_EXIT_MINUTE = 25
T_EXIT_SECOND = 0

AMOUNT_LIMIT1_HOUR = 13
AMOUNT_LIMIT1_MINUTE = 0
AMOUNT_LIMIT1_SECOND = 0
AMOUNT_LIMIT2_HOUR = 14
AMOUNT_LIMIT2_MINUTE = 0
AMOUNT_LIMIT2_SECOND = 0
; 오후장 리스크 관리를 위한 시간 설정은 유지합니다.

TARGET_K2_HOUR = 10
TARGET_K2_MINUTE = 30
TARGET_K2_SECOND = 0
TARGET_K3_HOUR = 13
TARGET_K3_MINUTE = 0
TARGET_K3_SECOND = 0
; K값을 상수로 사용하므로 아래 K값 설정에 따라 이 시간들은 무시됩니다.

[StrategyParameters]
SLIPPAGE_LIMIT = 1.01
; *** 핵심 변경: 0.5% -> 1%. 슬리피지 허용치를 높여, 빠른 가격 변동 시 매수 기회를 놓치지 않도록 합니다.
STOP_LOSE_PCT = -7.0
; *** 핵심 변경: 손절 폭을 -2.5%로 줄여 손실을 짧게 끊습니다. (손절은 짧게, 익절은 길게)
STOP_TRAILING_REBOUND = 1.0
; 손실 중 1% 반등 후 재하락 시 트레일링 스탑 발동 (유지)
STOP_ABS_LOSE_PCT = -10.0
; 개별 종목의 최대 손실 허용치, 최후의 방어선으로 유지합니다.

BREAK_EVEN_PCT1 = 5.0
; 첫 익절(본전 청산) 시작 지점을 손절 폭과 균형을 맞춤
BREAK_EVEN_LOSE_PCT1 = 1.0
; 3% 수익 도달 후, 고점 대비 1.5% 하락 시 익절
BURN_IN_RATIO = 0.0
; 0.25 *** 불타기 기능 비활성화. 전략 안정화 전까지 사용 금지
BREAK_EVEN_PCT2 = 8.0
; 2단계 익절 목표
BREAK_EVEN_LOSE_PCT2 = 1.0
; 6% 수익 도달 후, 고점 대비 2% 하락 시 익절
BREAK_EVEN_PCT3 = 11.0
; 3단계 익절 목표
BREAK_EVEN_LOSE_PCT3 = 1.0
; 9% 수익 도달 후, 고점 대비 2.5% 하락 시 익절
TAKE_PROFIT_PCT = 15.0
; 최종 익절 목표
TAKE_PROFIT_LOSE_PCT = 1.0
; 12% 수익 도달 후, 고점 대비 3% 하락 시 익절

AMOUNT_LIMIT1 = 1.0
; 13시 이후 매수 금액을 70%로 제한
AMOUNT_LIMIT2 = 1.0
; 14시 이후 매수 금액을 50%로 제한 (보수적 운영)

TARGET_K1 = 0.30
; *** 핵심 변경: K값을 0.5로 고정합니다. 가장 널리 쓰이고 검증된 값입니다.
TARGET_K2 = 0.30
; K값을 시간에 따라 바꾸는 것은 복잡성을 높이고, 현재 로직에서는 역효과를 낳을 수 있습니다.
TARGET_K3 = 0.30
; 단순하고 강력한 단일 K값 전략을 사용합니다.

TOTAL_LOSE_EXIT_PCT = -30.0
; *** 핵심 변경: 하루 총자산 대비 -3% 손실 시 모든 포지션을 청산하고 종료하여 계좌를 보호합니다.

POOL_COUNT = 15
