[General]
ACCOUNT_AMT = 7000000
# 실제 사용은 안되나 현재 계좌 전체 금액 입력
EXCLUDE_LIST = 
# 공백 (or) 005930, 000660, 035420
TARGET_BUY_COUNT = 12
# 15 -> 수익성 낮음

[TimeSettings]
T_9_HOUR = 9
T_9_MINUTE = 0
T_9_SECOND = 15
T_START_HOUR = 9
T_START_MINUTE = 15
T_START_SECOND = 0
# 9/3/0 -> 수익성 낮음
T_SELL_HOUR = 15
T_SELL_MINUTE = 15
T_SELL_SECOND = 0
# 13/0/0, 14/0/0 -> 수익성 낮음
T_EXIT_HOUR = 15
T_EXIT_MINUTE = 20
T_EXIT_SECOND = 0

AMOUNT_LIMIT1_HOUR = 12
AMOUNT_LIMIT1_MINUTE = 0
AMOUNT_LIMIT1_SECOND = 0
AMOUNT_LIMIT2_HOUR = 13
AMOUNT_LIMIT2_MINUTE = 0
AMOUNT_LIMIT2_SECOND = 0
# 12/0/0, 12/30/0 -> 수익성 낮음

TARGET_K2_HOUR = 9
TARGET_K2_MINUTE = 30
TARGET_K2_SECOND = 0
TARGET_K3_HOUR = 10
TARGET_K3_MINUTE = 0
TARGET_K3_SECOND = 0

[StrategyParameters]
SLIPPAGE_LIMIT = 1.01
# 1.015 -> 수익성 낮음
STOP_LOSE_PCT = -5.0
# -3, -4 -> 수익성 낮음
TAKE_PROFIT_PCT = 6.0
TAKE_PROFIT_LOSE_PCT = 2.0
# 7/3, 5/1.5 -> 수익성 낮음
AMOUNT_LIMIT1 = 0.8
AMOUNT_LIMIT2 = 0.6
# 0.7/0.5 -> 수익성 낮음
TARGET_K1 = 0.6
TARGET_K2 = 0.6
TARGET_K3 = 0.6
# 0.7/0.5/0.3, 0.75/0.65/0.5 -> 수익성 낮음
