[General]
ACCOUNT_AMT = 7000000
# 실제 사용은 안되나 현재 계좌 전체 금액 입력
EXCLUDE_LIST = 
# 공백 (or) 005930, 000660, 035420
TARGET_BUY_COUNT = 25

[TimeSettings]
T_9_HOUR = 9
T_9_MINUTE = 0
T_9_SECOND = 15
T_START_HOUR = 9
T_START_MINUTE = 3
T_START_SECOND = 0
T_SELL_HOUR = 14
T_SELL_MINUTE = 3
T_SELL_SECOND = 0
T_EXIT_HOUR = 14
T_EXIT_MINUTE = 8
T_EXIT_SECOND = 0

AMOUNT_LIMIT1_HOUR = 12
AMOUNT_LIMIT1_MINUTE = 0
AMOUNT_LIMIT1_SECOND = 0
AMOUNT_LIMIT2_HOUR = 13
AMOUNT_LIMIT2_MINUTE = 0
AMOUNT_LIMIT2_SECOND = 0

TARGET_K2_HOUR = 12
TARGET_K2_MINUTE = 0
TARGET_K2_SECOND = 0
TARGET_K3_HOUR = 13
TARGET_K3_MINUTE = 0
TARGET_K3_SECOND = 0

[StrategyParameters]
SLIPPAGE_LIMIT = 1.01
STOP_LOSE_PCT = -3.0
TAKE_PROFIT_PCT = 5.0
AMOUNT_LIMIT1 = 0.7
AMOUNT_LIMIT2 = 0.5
TARGET_K1 = 0.7
TARGET_K2 = 0.5
TARGET_K3 = 0.3
