[General]
ACCOUNT_AMT = 7000000
# 실제 사용은 총 투자 금액 입력
EXCLUDE_LIST = 
# 공백 (or) 005930, 000660, 035420
TARGET_BUY_COUNT = 21
# 15 -> 수익성 낮음

[TimeSettings]
T_9_HOUR = 9
T_9_MINUTE = 0
T_9_SECOND = 15
T_START_HOUR = 9
T_START_MINUTE = 13
T_START_SECOND = 0
# 9/3/0 -> 수익성 낮음
T_SELL_HOUR = 15
T_SELL_MINUTE = 13
T_SELL_SECOND = 0
# 13/0/0, 14/0/0 -> 수익성 낮음
T_EXIT_HOUR = 15
T_EXIT_MINUTE = 15
T_EXIT_SECOND = 0

AMOUNT_LIMIT1_HOUR = 13
AMOUNT_LIMIT1_MINUTE = 30
AMOUNT_LIMIT1_SECOND = 0
AMOUNT_LIMIT2_HOUR = 14
AMOUNT_LIMIT2_MINUTE = 30
AMOUNT_LIMIT2_SECOND = 0
# 12/0/0, 12/30/0 -> 수익성 낮음

TARGET_K2_HOUR = 11
TARGET_K2_MINUTE = 30
TARGET_K2_SECOND = 0
TARGET_K3_HOUR = 13
TARGET_K3_MINUTE = 30
TARGET_K3_SECOND = 0

[StrategyParameters]
SLIPPAGE_LIMIT = 1.7
# 1.015, 1.03, 1.05 -> 수익성 낮음
STOP_LOSE_PCT = -1.5
STOP_TRAILING_REBOUND = 1.0
STOP_ABS_LOSE_PCT = -3.0
# -3, -4, -5 -> 수익성 낮음
BREAK_EVEN_PCT1 = 0.5
BREAK_EVEN_LOSE_PCT1 = 1.0
BREAK_EVEN_PCT2 = 1.5
BREAK_EVEN_LOSE_PCT2 = 1.5
BREAK_EVEN_PCT3 = 2.5
BREAK_EVEN_LOSE_PCT3 = 2.0
TAKE_PROFIT_PCT = 13.0
TAKE_PROFIT_LOSE_PCT = 3.0
# 3,5,7/2 -> 수익성 낮음
AMOUNT_LIMIT1 = 0.9
AMOUNT_LIMIT2 = 0.8
# 0.7/0.5, 0.8/0.6 -> 수익성 낮음
TARGET_K1 = 0.3
TARGET_K2 = 0.3
TARGET_K3 = 0.3
# 0.7/0.5/0.3, 0.75/0.65/0.5, 0.6/0.6/0.6, 0.7/0.6/0.5 -> 수익성 낮음
TOTAL_LOSE_EXIT_PCT = -3.0
