<section class="section">
<div class="container">
<h1 class="title">Board List</h1>
<table class="table is-striped is-fullwidth is-hoverable">
<thead>
<tr>
  <th>제&nbsp; 목</th>
  <th>글쓴이</th>
  <th>읽음수</th>
  <th>날짜</th>
</tr>
</thead>

<tbody>
<% foreach var1 in vars1 %>
<tr>
  <td data-label="제목"><a href="content?board_idx=<%var1.0%>&gotopage=<%%>"><% var1.2 %></a></td>
  <td data-label="글쓴이"><% var1.1 %></td>
  <td data-label="읽음수"><% var1.6 %></td>
  <td data-label="날짜"><% var1.10 %></td>
</tr>
<% end %>
</tbody>
</table>
</div>
</section>


