<div class="container">
<script language="javascript">
<!--
function sendit() 
{
  //제목
  if (document.myform.title.value == "") {
    alert("제목을 입력해 주십시오.");
    document.myform.title.focus();
    return false;
  }
  //이름
  if (document.myform.name.value == "") {
    alert("이름을 입력해 주십시오.");
    document.myform.name.focus();
    return false;
  }
  //글 내용
  if (document.myform.memo.value == "" ) {
    alert("글을 작성 안하셨습니다. 글을 작성해 주십시요");
    document.myform.memo.focus();
    return false;
  } 
  //document.myform.submit(); 
}
//-->
</script>

<form method="post" action="insert" name="myform" onsubmit="return sendit()">

<h1>글을 남겨주세요...</h1>

<div class="form-group">
<label for="title">제목</label>
<input type="text" class="form-control" placeholder="title" id="title" name="title" required>
</div>

<div class="form-group">
<label for="name">이름</label>
<input type="text" class="form-control" placeholder="name" id="name" name="name" required>
</div>

<div class="form-group">
<label for="mail">메일</label>
<input type="email" class="form-control" placeholder="mail" id="mail" name="mail">
</div>

<div class="form-group">
<label for="url">사이트</label>
<input type="url" class="form-control" placeholder="url" id="url" name="url">
</div>

<div class="form-group">
<label for="memo">글</label>
<textarea class="form-control" placeholder="memo" id="memo" rows="10" name="memo" required></textarea>
</div>

<div class="form-group">
<label for="pwd">비밀번호</label>
<input type="password" class="form-control" placeholder="pwd" id="pwd" name="pwd">&nbsp&nbsp
</div>
<button type="submit" class="btn btn-primary">글작성</button>

</form>
</div>
